{
  "PythagoreanConfigurations": {
    "PythagoreanLetters": [
      {
        "Letters": [ "A", "J", "S" ],
        "Value": "1",
        "YIsVocal": false
      },
      {
        "Letters": [ "B", "K", "T" ],
        "Value": "2",
        "YIsVocal": false
      },
      {
        "Letters": [ "C", "L", "U" ],
        "Value": "3",
        "YIsVocal": false
      },
      {
        "Letters": [ "D", "M", "V" ],
        "Value": "4",
        "YIsVocal": false
      },
      {
        "Letters": [ "E", "N", "Ñ", "W" ],
        "Value": "5",
        "YIsVocal": false
      },
      {
        "Letters": [ "F", "O", "X" ],
        "Value": "6",
        "YIsVocal": false
      },
      {
        "Letters": [ "G", "P", "Y" ],
        "Value": "7",
        "YIsVocal": false
      },
      {
        "Letters": [ "H", "Q", "Z" ],
        "Value": "8",
        "YIsVocal": false
      },
      {
        "Letters": [ "I", "R", "Y" ],
        "Value": "9",
        "YIsVocal": true
      }

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
